server.port=8081
spring.mvc.view.prefix=/dist/geeksforgeeks/
spring.mvc.view.suffix=.jsp


spring.datasource.url= jdbc:mysql://localhost:3306/geeksforgeeks
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
